<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spawner.cs">
    <Files>
      <File FileName="Assets/ogspawner.cs" Line="1" Column="1" />
      <File FileName="Assets/pitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/mouseStuff.cs" Line="1" Column="1" />
      <File FileName="Assets/batter.cs" Line="1" Column="1" />
      <File FileName="Assets/activateOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Spawner.cs" Line="46" Column="1" />
      <File FileName="Assets/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/keyboardLeftRight.cs" Line="1" Column="1" />
      <File FileName="Assets/racketbounce.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>