<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/keyboardleftright.cs">
    <Files>
      <File FileName="../.Trash/NewBehaviourScript 00-57-26-095.cs" Line="1" Column="1" />
      <File FileName="Assets/keyboardleftright.cs" Line="7" Column="19" />
      <File FileName="Assets/keyboardgeneral.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>